<mxfile host="65bd71144e">
    <diagram id="5Y2h7z3TT1rOo9CoAksf" name="Page-1">
        <mxGraphModel dx="1356" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usecase tổng quan" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="70" y="160" width="730" height="670" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hệ thống quản lý tài năng cho doanh nghiệp&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
                    <mxGeometry x="210" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2" source="11" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="270" as="sourcePoint"/>
                        <mxPoint x="-70" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="795" y="-40"/>
                            <mxPoint x="-110" y="-40"/>
                            <mxPoint x="-110" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Xem JD" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="120" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Nộp CV" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="120" y="90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Xem tài liệu đào tạo" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="320" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Làm quiz" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="250" y="180" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="300" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Quản lý task" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="450" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Quản lý ứng viên" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="50" y="350" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Quản lý nhân viên" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="190" y="370" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Đăng vid, tài liệu&amp;nbsp;&lt;div&gt;đào tạo&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="210" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Tạo quiz" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="220" y="500" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Quản lý dự án" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="560" y="230" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Đánh giá hiệu suất" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="547.5" y="350" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Dự báo nhu cầu&lt;div&gt;nhân sự&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="460" y="285" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Đề xuất lương, thưởng" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="590" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="2" source="68" target="65" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="260" y="380" as="sourcePoint"/>
                        <mxPoint x="420" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="Tạo tài khoản" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="427.5" y="430" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Quản lý JD" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="210" y="580" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Khách" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Ứng viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="373" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Nhân viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Nhân sự (HR&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;)&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="660" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Quản lý (TL, CEO)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="450" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="850" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="25" y="360" as="sourcePoint"/>
                        <mxPoint x="25" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="865" y="440" as="sourcePoint"/>
                        <mxPoint x="865" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="10" y="690" as="sourcePoint"/>
                        <mxPoint x="890" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-40" y="690"/>
                            <mxPoint x="-40" y="920"/>
                            <mxPoint x="960" y="920"/>
                            <mxPoint x="960" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="28" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="60" y="260" as="sourcePoint"/>
                        <mxPoint x="390" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="29" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="60" y="260" as="sourcePoint"/>
                        <mxPoint x="170" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="34" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="410" as="sourcePoint"/>
                        <mxPoint x="200" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="33" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="410" as="sourcePoint"/>
                        <mxPoint x="210" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="40" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="410" as="sourcePoint"/>
                        <mxPoint x="330" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="42" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="70" y="430" as="sourcePoint"/>
                        <mxPoint x="850" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="51" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="700" as="sourcePoint"/>
                        <mxPoint x="388" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="54" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="700" as="sourcePoint"/>
                        <mxPoint x="398" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="53" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="700" as="sourcePoint"/>
                        <mxPoint x="408" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="52" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="700" as="sourcePoint"/>
                        <mxPoint x="418" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="64" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="492" y="496" as="sourcePoint"/>
                        <mxPoint x="840" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="65" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="502" y="506" as="sourcePoint"/>
                        <mxPoint x="840" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="77" target="18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="740" as="sourcePoint"/>
                        <mxPoint x="850" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.742;exitY=0.958;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="40" target="18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="568" y="640" as="sourcePoint"/>
                        <mxPoint x="555" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="67" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="650" y="230" as="sourcePoint"/>
                        <mxPoint x="840" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="68" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="748" y="540" as="sourcePoint"/>
                        <mxPoint x="840" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="86" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="700" as="sourcePoint"/>
                        <mxPoint x="280" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>