<mxfile host="65bd71144e">
    <diagram id="rD5NljQDcSo8BQ27Tbyz" name="Page-1">
        <mxGraphModel dx="921" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usecase phân rã" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
                    <mxGeometry x="185" y="170" width="435" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Dự báo nhu cầu nhân sự" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="45" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="3" target="5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-65" y="120" as="sourcePoint"/>
                        <mxPoint x="242.57359312880726" y="84.14213562373084" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Xem kết quả dự đoán" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="275" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="3" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="145" y="220" as="sourcePoint"/>
                        <mxPoint x="222.57359312880726" y="154.14213562373084" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Gửi kết quả cho HR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="265" y="180" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Quản lý" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="130" y="320" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>