<mxfile host="65bd71144e">
    <diagram id="IRH18sNtuKh065FxT_FR" name="Page-1">
        <mxGraphModel dx="921" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="usecase phân rã" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="185" y="170" width="435" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Quản lý dự án" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="45" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="4" source="5" target="7" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-65" y="120" as="sourcePoint"/>
                        <mxPoint x="242.57359312880726" y="84.14213562373084" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="CRUD dự án" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="240" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="4" source="5" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="145" y="220" as="sourcePoint"/>
                        <mxPoint x="222.57359312880726" y="154.14213562373084" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Tìm kiếm" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="265" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Thêm nhân viên" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="265" y="210" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="4" source="5" target="21" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="135" y="450" as="sourcePoint"/>
                        <mxPoint x="212.57359312880726" y="384.14213562373084" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Kiểm tra tiến độ" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="95" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Phân công task cho nhân viên" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="4">
                    <mxGeometry x="255" y="270" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Quản lý" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="130" y="320" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="350" y="320" as="sourcePoint"/>
                        <mxPoint x="447.57359312880726" y="274.14213562373084" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>