<mxfile host="65bd71144e">
    <diagram id="BXCtqBV0DrP0ySMcmYNO" name="Page-1">
        <mxGraphModel dx="825" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usecase phân rã" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
                    <mxGeometry x="250" y="280" width="380" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Nộp CV" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="40" y="140" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Điền form thông tin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="190" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Gửi đơn ứng tuyển" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="190" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="2" source="5" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-80" y="170" as="sourcePoint"/>
                        <mxPoint x="50" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="5" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-70" y="180" as="sourcePoint"/>
                        <mxPoint x="60" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Khách" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="400" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="160" y="440" as="sourcePoint"/>
                        <mxPoint x="452" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="CV ở dạng pdf" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="610" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>