<mxfile host="65bd71144e">
    <diagram id="4dIwxUU5iCBXh-ZD6taS" name="Page-1">
        <mxGraphModel dx="921" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usecase phân rã" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="210" y="190" width="410" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Xem JD" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="40" y="155" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Xem chi tiết JD" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="215" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Ứng tuyển" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="220" y="230" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="2" source="6" edge="1" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="185" as="sourcePoint"/>
                        <mxPoint x="230" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180" y="195" as="sourcePoint"/>
                        <mxPoint x="227.57359312880703" y="240.85786437626916" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Khách" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="330" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="140" y="365" as="sourcePoint"/>
                        <mxPoint x="378" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="landing page của doanh nghiệp" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="600" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>