<mxfile host="65bd71144e">
    <diagram id="CS6h08hNFTpJVm7uUbud" name="Page-1">
        <mxGraphModel dx="921" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usecase phân rã" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
                    <mxGeometry x="185" y="110" width="585" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Quản lý JD" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="45" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Chỉnh sửa JD" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="275" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-65" y="120" as="sourcePoint"/>
                        <mxPoint x="242.57359312880726" y="84.14213562373084" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="3" target="4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-55" y="130" as="sourcePoint"/>
                        <mxPoint x="75" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Mô tả" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="325" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Tạo JD" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="235" y="60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Vị trí" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="445" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Xóa JD" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="275" y="210" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="TÌm kiếm JD" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="195" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Yêu cầu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="415" y="90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="3" target="10">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="175" y="160" as="sourcePoint"/>
                        <mxPoint x="285" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="8" target="7">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="175" y="160" as="sourcePoint"/>
                        <mxPoint x="285" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="8" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="375" y="100" as="sourcePoint"/>
                        <mxPoint x="405" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Nhân sự" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="130" y="320" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="350" y="260" as="sourcePoint"/>
                        <mxPoint x="480" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="540" y="190" as="sourcePoint"/>
                        <mxPoint x="580" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>