<mxfile host="65bd71144e">
    <diagram id="0kghuHNKZPSHM4wSrB7V" name="Page-1">
        <mxGraphModel dx="212" dy="315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usecase phân rã" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="200" y="170" width="445" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Quản lý ứng viên" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="45" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="CRUD thông tin&amp;nbsp;&lt;div&gt;ứng viên&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="195" y="30" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Tìm kiếm ứng viên" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="290" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="5" target="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-65" y="120" as="sourcePoint"/>
                        <mxPoint x="65" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="5" target="7" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-55" y="130" as="sourcePoint"/>
                        <mxPoint x="75" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Chat" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="275" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="5" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="175" y="160" as="sourcePoint"/>
                        <mxPoint x="275" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Sàng lọc CV" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="275" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Lập lịch phỏng vấn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="140" y="270" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="5" target="24">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="175" y="160" as="sourcePoint"/>
                        <mxPoint x="303" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2" target="21" edge="1" source="5">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="150" as="sourcePoint"/>
                        <mxPoint x="235" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Nhân sự" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="130" y="320" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>