<mxfile host="65bd71144e">
    <diagram id="p5OQde96pKif83RBzIot" name="Page-1">
        <mxGraphModel dx="921" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="usecase phân rã" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="185" y="170" width="525" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Tạo quiz" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="45" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Gắn quiz vào&amp;nbsp;&lt;div&gt;bài đào tạo&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="255" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="3" source="4" edge="1" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-65" y="120" as="sourcePoint"/>
                        <mxPoint x="242.57359312880726" y="84.14213562373084" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="3" source="4" target="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-55" y="130" as="sourcePoint"/>
                        <mxPoint x="75" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Tạo câu hỏi" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="225" y="60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Dạng câu hỏi" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="375" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Nội dung" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="385" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Đáp án" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="360" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Gắn tag" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="240" y="250" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="3" source="4" target="14">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="175" y="160" as="sourcePoint"/>
                        <mxPoint x="250" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="3" source="8" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="185" y="170" as="sourcePoint"/>
                        <mxPoint x="263" y="114" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="3" source="8" target="13">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="195" y="180" as="sourcePoint"/>
                        <mxPoint x="273" y="124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Nhân sự" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="130" y="320" as="sourcePoint"/>
                        <mxPoint x="240" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="530" y="250" as="sourcePoint"/>
                        <mxPoint x="438" y="274" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>