<mxfile host="65bd71144e">
    <diagram id="UiWqxcNVEm8P_c53GizD" name="Page-1">
        <mxGraphModel dx="921" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usecase phân rã" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="320" y="350" width="400" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="40" y="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Nhập email, password" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="200" y="180" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="12" target="14" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-140" y="160" as="sourcePoint"/>
                        <mxPoint x="-10" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="forgot password" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="210" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2" source="12" target="26">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="150" as="sourcePoint"/>
                        <mxPoint x="228" y="196" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Ứng viên&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="390" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="540" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="12" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="160" y="440" as="sourcePoint"/>
                        <mxPoint x="290" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="220" y="580" as="sourcePoint"/>
                        <mxPoint x="330" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Đăng nhập bằng email công ty" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="740" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>