<mxfile host="65bd71144e">
    <diagram id="qOrs25G32tILReNdN45e" name="Page-1">
        <mxGraphModel dx="921" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Diagram Heading" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="180" y="150" width="540" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Xem ket qua" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="240" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Nộp bài" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="360" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Review&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="270" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="2" source="13" target="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210" y="221" as="sourcePoint"/>
                        <mxPoint x="310" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Làm quiz" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="242" as="sourcePoint"/>
                        <mxPoint x="280" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="140" y="262" as="sourcePoint"/>
                        <mxPoint x="310" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Ứng viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="210" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="410" y="340" as="sourcePoint"/>
                        <mxPoint x="320" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>