<mxfile host="65bd71144e">
    <diagram id="y56fuiyPDJKQgKmEzUlk" name="Page-1">
        <mxGraphModel dx="921" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usecase phân rã" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
                    <mxGeometry x="230" y="190" width="450" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Xem tài liệu đào tạo" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="60" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Xem video" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="250" y="60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Xem tài liệu pdf,&amp;nbsp;&lt;div&gt;ppt, docs,...&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="280" y="140" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2" target="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-100" y="150" as="sourcePoint"/>
                        <mxPoint x="50" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="2" source="8" target="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-90" y="72" as="sourcePoint"/>
                        <mxPoint x="80" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Tìm kiếm tài liệu" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="260" y="210" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="2" source="6" target="14" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="160" as="sourcePoint"/>
                        <mxPoint x="298" y="176" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Ứng viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="310" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="410" y="340" as="sourcePoint"/>
                        <mxPoint x="320" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Lưu tài liệu" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="16">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="420" y="350" as="sourcePoint"/>
                        <mxPoint x="518" y="416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>